# Добавляем в начало файла, перед блоком server
http {
    # Определяем кастомный формат логов
    log_format combined '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent"';


    server {
        listen 80;
        server_name _;  # Ответ на ЛЮБОЙ домен
        root /var/www/html;  # Берет файлы ИЗ этой папки на сервере

        access_log /var/log/nginx/access.log combined;
        error_log /var/log/nginx/error.log;      
  
        location / {
            index index.html;
        }
    }
}
